PGHOST=ep-cool-sky-ahreczza.c-3.us-east-1.aws.neon.tech
PGPORT=5432
PGDATABASE=app_website_short_summary_this_1768748144431
PGUSER=neondb_owner
PGPASSWORD=npg_Jv8iabGR3LAd
DATABASE_URL=postgresql://neondb_owner:npg_Jv8iabGR3LAd@ep-cool-sky-ahreczza.c-3.us-east-1.aws.neon.tech/app_website_short_summary_this_1768748144431?sslmode=require